<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/firstFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_the_mentalhealth_app"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingTop="30dp"
            android:textSize="40sp"
            android:textStyle="bold" />

        <!-- Deuxième TextView -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:src="@drawable/Home_icon"
            android:scaleType="centerCrop"
            android:contentDescription="Dame qui fait de la méditation" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/illustration_by_storyset_com" />


    </LinearLayout>
</FrameLayout>