<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentTop="true"
        tools:context=".MapsActivity" />

    <!-- Ajoutez d'autres vues sous la carte si nécessaire -->
    <Button
        android:id="@+id/addGeofenceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Add Geofence" />


    <TextView
        android:id="@+id/geofenceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addGeofenceButton"
        android:layout_marginTop="16dp"
        android:text="Geofence list"
        android:gravity="center"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/geofenceListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/geofenceTextView"
        android:layout_marginTop="16dp"
        android:text="Geofence list"
        android:gravity="center"
        android:textStyle="bold" />



</RelativeLayout>